# ProjectOne-Android

./: Documentación-V2.docx  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectone/: ActivityFragment.java  AuthActivity.java  ChatActivity.java  CommentsFragment.java  CreatePostFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SeachFragment.java
app/src/main/res/drawable/: background_input.xml  background_received_message.xml  background_sent_message.xml  baseline_mark_unread_chat_alt_24.xml  baseline_password_24.xml  bottom_sheet_background.xml  button_rounded.xml  button_rounded_primary.xml  item_upload.xml  null_radio_button.xml  radio_selected.xml  radio_text_selector.xml  selector_bottom_menu.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_activity.xml  fragment_comments.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_seach.xml  item_comment.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  item_message.xml  item_post.xml  item_separator.xml  item_user.xml  layout_bottom_sheet.xml  layout_bottom_sheet_gif.xml  toolbar_auth.xml  toolbar_post.xml  toolbar_seach.xml  toolbar_user.xml
app/src/main/res/layout-land/: item_post.xml
app/src/main/res/layout/layout/: radio_selector.xml
app/src/main/res/layout/profile/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/profile/drawable/: background_input_dark.xml  baseline_add_to_photos_24.xml  baseline_cancel_24.xml  baseline_chat_bubble_24.xml  baseline_corazon_24.xml  baseline_mode_comment_24.xml  border.xml  button_rounded.xml  null_radio_button.xml  outline_settings_24.xml  radio_not_selected.xml  radio_selected.xml  radio_text_selector.xml  radius_image.xml
app/src/main/res/layout/profile/layout/: activity_auth.xml  fragment_chat.xml  fragment_chats.xml  item_avatar.xml  item_chat.xml  toolbar_chat.xml  toolbar_chats.xml  toolbar_comments.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_post_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
