<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Comunidades"
        android:id="@+id/community"
        android:icon="@drawable/baseline_dashboard_24"/>
    <item android:title="Actividad"
        android:id="@+id/activity"
        android:icon="@drawable/baseline_rss_feed_24"/>
    <item android:title="Mensajes"
        android:id="@+id/messages"
        android:icon="@drawable/baseline_mark_unread_chat_alt_24"/>
    <item android:title="Perfil"
        android:id="@+id/profile"
        
        android:icon="@drawable/baseline_person_24"/>
</menu>