<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Imagen"
        android:id="@+id/image"
        android:icon="@drawable/baseline_image_24"/>
    <item android:title="video"
        android:id="@+id/video"
        android:icon="@drawable/baseline_camera_alt_24"/>

</menu>