<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    style="@style/BACKGROUND"
    android:padding="@dimen/_20sdp"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:text="Login"
            android:textSize="@dimen/_32ssp"
            android:textColor="@color/primary"
             />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SECONDARY_LABEL"
            android:textSize="@dimen/_16ssp"
            android:text="¡Bienvenido de nuevo! Inicia sesión para comenzar tu experiencia." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_32sdp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USUARIO O EMAIL"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/editUsernameOrEmail"
                app:layout_constraintStart_toStartOf="@+id/editUsernameOrEmail" />

            <EditText
                android:id="@+id/editUsernameOrEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:ems="10"
                android:drawableLeft="@drawable/baseline_person_24"

                android:inputType="textPersonName"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:textColor="@color/black"
                android:hint="Tu nombre de usuario o email"
                app:layout_constraintBottom_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTRASEÑA"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp"

                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/editPassword"
                app:layout_constraintStart_toStartOf="@+id/editPassword" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input"
                android:ems="10"
                android:drawableLeft="@drawable/baseline_password_24"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:textColor="@color/black"
                android:hint="Tu contraseña"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/sesion"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:background="@drawable/button_rounded_primary" />


        <TextView
            android:id="@+id/textCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="¿No tienes una cuenta? Registrarse"
            android:textSize="@dimen/_12ssp"
            style="@style/PRIMARY_LABEL"
            />

    </LinearLayout>


</ScrollView>