<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/comment_image_username"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/material_dynamic_primary10"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            app:shapeAppearanceOverlay="@style/circleImageView" />


    <TextView
        android:id="@+id/comment_username"
        style="@style/PRIMARY_LABEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montbold"
        android:text="Grangamer2018"
        android:textSize="@dimen/_9ssp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/comment_image_username"
        app:layout_constraintTop_toTopOf="@+id/comment_image_username" />

    <TextView
        android:id="@+id/comment_text"
        style="@style/PRIMARY_LABEL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comment_image_username"
        app:layout_constraintTop_toBottomOf="@+id/comment_username" />

    <TextView
        android:id="@+id/comment_fecha"
        style="@style/SECONDARY_LABEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27/03/2023"
        android:textSize="@dimen/_9ssp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/comment_username"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>